#thymeleaf‚ÉŠÖ‚·‚éİ’è
spring.thymeleaf.mode=HTML

#DB‚ÉŠÖ‚·‚éİ’è
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2db/swdb;Mode=PostgreSQL;AUTO_SERVER=TRUE;;MV_STORE=false
spring.datasource.username=b2182290
spring.datasource.password=b2182290